<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./app.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;600;700;800&display=swap" rel="stylesheet">

  <style>

    * {
      font-family: 'Eczar', serif;
    }

    body {
      background-color: gainsboro;
      margin: 0%;
      width: 100vw;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: space-between;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .gameAction {
      flex: 1 100%;
    }

    .header, .tableContainer, .choiceButtons, .footer {
      flex: 1, 75%;
    }

    header {
      font-size: 1rem;
      font-weight: 700;
      text-align: center;
    }

    .playerWonText {
      text-shadow: 2px 2px 4px rgb(123, 177, 156);
    }

    .tieText {
      text-shadow: 1px 1px 2px rgb(122, 163, 182);
    }

    .computerWonText {
      text-shadow: 1px 1px 2px rgb(163, 119, 116);
    }


    .playerWonBG {
      background-color: rgb(115, 148, 115);
    }

    .tieBG {
      background-color: rgb(150, 175, 178);
    }

    .computerWonBG {
      background-color: rgb(155, 121, 121);
    }


    .gameAction {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: space-around;
      gap: 10%;
      padding: 3% 20% 0% 20%;
    }

    .gameAction > * {      
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      flex: 1 100%;
      margin: 0%;
    }

    #choices {
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      gap: 20%;
      max-height: 30%;
      margin: 0%;
      font-size: 1.2rem;
    }

    #resultText {
      font-size: 2rem;
    }

    .choiceButtons {
      display: flex;
      justify-content: center;
      align-items: space-between;
      padding: 2%;
      gap: 12%;
    }

    button {
      font-size: 1.5rem;
    }

    .scoreVal {
      font-weight: bold;
    }

    .tableContainer {
      display: flex;
      justify-content: center;
      align-items: space-between;
      padding: 3% 0% 0% 0%;

    }

    table {
      width: 60%;
    }

    table, th, td {
      border: 1px solid black;
    }

    td {
      text-align: center;
    }

    .modal {
      z-index: 2;
      display: none;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      width: 70%;
      max-width: 500px;
      position: absolute;
      border-radius: 2%;
      text-align: center;
    }

    .is-blurred {
      filter: blur(2px);
      -webkit-filter: blur(2px);
    }

    .header, .footer {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    #headerText, #footerText {
      height: 100%;
      text-align: center;
    }
    
  </style>

  <title>Rock, Paper, Scissors!</title>

</head>
<body>
  <div class="container">
    <div class="header">
      <div id="headerText">
        <h1>ROCK, PAPER, SCISSORS: HUMAN VS. COMPUTER</h1>
        <h3>Click on one of the buttons below to start playing:</h3>
      </div>
      
    </div>

    <div class="choiceButtons">
      <button id="ROCK">ROCK</button>
      <button id="PAPER">PAPER</button>
      <button id="SCISSORS">SCISSORS</button>
    </div>

    <div class="tableContainer">
      <table>
        <tr>
          <thead><tr><td colspan="2">First player to reach 5 wins is crowned the victor!</td></tr></thead>
          <th>PLAYER SCORE</th>
          <th>COMPUTER SCORE</th>
        </tr>
        <tr>
          <td class="scoreVal" id="playerScoreValue"></td>
          <td class="scoreVal" id="computerScoreValue"></td>
        </tr>
      </table>
    </div>

    <div class="gameAction">
      <div id="choices">
        <h3 id="playerChoice"></h3>
        <h3 id ="computerChoice"></h3>
      </div>
      <h3 id="resultText"></h3>
    </div>

    <div class="footer">
      <div id="footerText">
        <h4>Created by @duraznoj</h4>
      </div>
    </div>

  </div>

  <div class="modal">
    <div id="modalContent">
      <h1>Game Over!</h1>
      <h1 id="finalScore"></h1>
      <h1 id="finalResult"></h1>
      <button id="restartButton">RESTART</button>
    </div>
  </div>

  
</body>
</html>